<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awlad.com</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="AzeretMono">
  <nav>
    <div class="Navbar-menu">
      <h3 class="nav-header">Awlad.H</h3>
      <button class="nav-btn">Downlaod Resume</button>
    </div>
  </nav>

  <!-- BannerSection -->
  <section class="banner">
    <div class="banner-container">
      <div class="banner-main-conten">
        <img src="assets/Group.png" alt="">
      <h2 class="banner-title">"In the near future, I hope to become a Developer."</h2>
      <p class="common-description">The best first step to becoming a Web Developer is to start learning web development fundamentals, including an understanding of HTML</p>
      <div class="btn-bnn">
        <button class="banner-btn">Contact with me</button>
      </div>
      </div>
    </div>
  </section>

    <!-- Development Section -->
    <section class="development">
      <div class="development-container">
        <div class="development-header">
          <h2 class="common-title">Why Web Development??</h2>
          <p class="common-description">Web development is a fast-paced and challenging career, centered on creative problem-solving and continuous innovation. As a web developer you'll work with a multidisciplinary team of designers, other developers, and marketers to realize your projects.</p>
        </div>
        <div class="step1">
          <div class="step1-content">
            <h4 class="step-title" >I will Do Coding and Change The World</h4>
          <p class="common-description">Without coding, we wouldn't have the websites, apps, and programs we rely on daily.</p>
          <button class="step-btn">Learn More</button>
        </div>
        <img src="assets/Layer_1.png" alt="">
          </div>
        <div class="step1">
          <img src="assets/Group 3.png" alt="">
          <div class="step1-content">
            <h4 class="step-title" >I will help People by creating Modern Web System</h4>
          <p class="common-description">A well-designed architecture ensures flexibility, scalability, maintainability, security, and high performance.</p>
          <button class="step-btn">Learn More</button>
        </div>
          </div>
        <div class="step1">
          <div class="step1-content">
            <h4 class="step-title" >to express my creativity in web development</h4>
          <p class="common-description">By experimenting with new tools and techniques, you can show that you are curious, adaptable, and willing to learn new things.</p>
          <button class="step-btn">Learn More</button>
        </div>
        <img src="assets/Group 4.png" alt="">
          </div>
      </div>
     </section>

    <!-- Inspiration Section -->
     <section class="inpiration">
      <h2 class="common-title">My Inspiration</h2>
      <p class="common-description">
        Jhankar mahbub relentless pursuit of excellence and compassion for others inspire me to constantly strive for personal and professional growth.</p>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/EhwczM_Kn2c?si=qcq8Bkj7SU8V5hTf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
     </section>
</body>
</html>